{
  "name": "i18n-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-email": "mjml --watch index.mjml -o tpl.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.8",
    "@babel/generator": "^7.26.8",
    "@babel/parser": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/template": "^7.26.9",
    "@babel/traverse": "^7.26.8",
    "@babel/types": "^7.26.8",
    "axios": "^1.7.9",
    "commander": "^13.1.0",
    "crc-32": "^1.2.2",
    "csso": "^5.0.5",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.1",
    "magic-string": "^0.30.17",
    "mjml": "^4.15.3",
    "node-html-parser": "^7.0.1",
    "nodemailer": "^6.10.0",
    "prettier": "^3.5.0",
    "puppeteer": "^24.2.1",
    "recast": "^0.23.9",
    "stream": "^0.0.3",
    "terser": "^5.39.0",
    "uuid": "^11.0.5"
  }
}
